{
 "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "e91d084b-6bd3-4014-a93d-c747fa8c491a 5ef0c87a-1f98-11eb-adc1-0242ac120002",
    "TokenExpiresInMinutes": 1,
    "RefreshTokenExpiresInMinutes": 2
  }
}